# oauth-demo-protected-resource

./: Dockerfile  README.md  pom.xml
kubernetes-config/: oauth-demo-protected-resource-deployment.yaml  oauth-demo-protected-resource-service.yaml
src/main/java/com/nenashev/oauthdemo/oauthdemoprotectedresource/: OauthDemoAuthServerApplication.java
src/main/java/com/nenashev/oauthdemo/oauthdemoprotectedresource/controller/: MainController.java
src/main/java/com/nenashev/oauthdemo/oauthdemoprotectedresource/db/: AccessTokenRepository.java
src/main/java/com/nenashev/oauthdemo/oauthdemoprotectedresource/filter/: AccessTokenFilter.java
src/main/java/com/nenashev/oauthdemo/oauthdemoprotectedresource/model/: AccessTokenInfo.java
src/main/java/com/nenashev/oauthdemo/oauthdemoprotectedresource/util/: ScopeUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
src/test/java/com/nenashev/oauthdemo/oauthdemoprotectedresource/: OauthDemoAuthServerApplicationTests.java  ScopeUtilsTest.java
